[gd_scene load_steps=30 format=3 uid="uid://f286he24vt7g"]

[ext_resource type="Script" uid="uid://llqyc6udoctc" path="res://scenes/ui.gd" id="1_h1mc3"]
[ext_resource type="Texture2D" uid="uid://sangm1r4eb5x" path="res://assets/ui/—Pngtree—pixel games fresh background_326933.png" id="1_yev5y"]
[ext_resource type="Texture2D" uid="uid://d25cuwlihb1y3" path="res://assets/ui/Designer.png" id="2_p7vwb"]
[ext_resource type="Texture2D" uid="uid://bwsx2f7th1d5a" path="res://assets/ui/Character.png" id="3_ktti3"]
[ext_resource type="SpriteFrames" uid="uid://cs3hifevcusxm" path="res://fruits/cherry_frames.tres" id="4_h1mc3"]
[ext_resource type="SpriteFrames" uid="uid://bn2nmm0l4kfv5" path="res://fruits/pineapple_frames.tres" id="5_cof4p"]
[ext_resource type="Script" uid="uid://bfu2vokdp0vsv" path="res://GDscript/Basic_button.gd" id="5_p7vwb"]
[ext_resource type="SpriteFrames" uid="uid://dk5tnr0mis2ji" path="res://fruits/apple_frames.tres" id="6_f7tlh"]
[ext_resource type="Texture2D" uid="uid://bd65khguciyme" path="res://assets/Characters/Free Chicken Sprites.png" id="7_8k7j3"]
[ext_resource type="AudioStream" uid="uid://e1s3j0qt64m3" path="res://assets/BGM/toggle-button-on.mp3" id="7_cgfq5"]
[ext_resource type="Texture2D" uid="uid://d18dw1mbvylti" path="res://assets/Characters/Basic Charakter Spritesheet.png" id="8_jkdwc"]
[ext_resource type="Texture2D" uid="uid://dnm7o12jmn67k" path="res://assets/ui/BLANK_BOTTOM_2.png" id="9_qsv74"]
[ext_resource type="Script" uid="uid://clwx15td1hr7y" path="res://GDscript/basic_level.gd" id="10_h1mc3"]
[ext_resource type="FontFile" uid="uid://2mrrsaknx1vp" path="res://assets/OpenType (.otf)/TypeLightSans-KV84p.otf" id="11_qsv74"]
[ext_resource type="Script" uid="uid://bjkrhs4rkewig" path="res://GDscript/advanced_level.gd" id="15_cof4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlppe"]
atlas = ExtResource("7_8k7j3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmcx"]
atlas = ExtResource("7_8k7j3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kupmu"]
atlas = ExtResource("7_8k7j3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_catpy"]
atlas = ExtResource("7_8k7j3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_41akx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlppe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kupmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_catpy")
}],
"loop": true,
"name": &"Chicken",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mc3"]
atlas = ExtResource("8_jkdwc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cof4p"]
atlas = ExtResource("8_jkdwc")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tlh"]
atlas = ExtResource("8_jkdwc")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7j3"]
atlas = ExtResource("8_jkdwc")
region = Rect2(160, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkdwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cof4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k7j3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_h1mc3"]
font = ExtResource("11_qsv74")
font_size = 90
font_color = Color(0.06, 0.06, 0.06, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cof4p"]
font = ExtResource("11_qsv74")
font_size = 90
font_color = Color(0.07, 0.07, 0.07, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f7tlh"]
load_path = "res://.godot/imported/BLANK_BOTTOM_2.png-933988ea0b08e7e494682174ac5f9366.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_f7tlh"]
font = ExtResource("11_qsv74")
font_size = 90
font_color = Color(0.05, 0.05, 0.05, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00170062
script = ExtResource("1_h1mc3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -13.0221
offset_top = -12.9779
offset_right = 2028.98
offset_bottom = 1223.02
rotation = 0.00075984
texture = ExtResource("1_yev5y")
expand_mode = 2

[node name="MochiGo" type="Sprite2D" parent="TextureRect"]
position = Vector2(1025.77, 719.478)
rotation = -0.00075984
scale = Vector2(1.50985, 1.26757)
texture = ExtResource("2_p7vwb")

[node name="Character" type="Sprite2D" parent="TextureRect"]
position = Vector2(987.753, 304.571)
rotation = -0.00075984
scale = Vector2(1.25264, 1.38893)
texture = ExtResource("3_ktti3")

[node name="cherry" type="AnimatedSprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(928.833, 743.717)
scale = Vector2(5.02448, 4.28541)
sprite_frames = ExtResource("4_h1mc3")
animation = &"idle"
autoplay = "idle"

[node name="pineapple" type="AnimatedSprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(1070.8, 731.368)
scale = Vector2(5.02448, 4.28541)
sprite_frames = ExtResource("5_cof4p")
animation = &"idle"
autoplay = "idle"

[node name="apple" type="AnimatedSprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(1000.84, 745.54)
scale = Vector2(3.84612, 3.40297)
sprite_frames = ExtResource("6_f7tlh")
animation = &"idle"
autoplay = "idle"

[node name="chicken" type="AnimatedSprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(582.242, 97.5677)
rotation = -0.136862
scale = Vector2(6.32728, 6.58269)
sprite_frames = SubResource("SpriteFrames_41akx")
animation = &"Chicken"
autoplay = "Chicken"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(1432.95, 74.1963)
rotation = 0.306885
scale = Vector2(6.04871, 5.89117)
sprite_frames = SubResource("SpriteFrames_jkdwc")
autoplay = "default"
frame_progress = 0.40165

[node name="Basic_level" type="TextureButton" parent="."]
visibility_layer = 3
layout_mode = 0
offset_left = 1497.81
offset_top = 473.453
offset_right = 2057.81
offset_bottom = 650.453
scale = Vector2(0.807287, 0.868252)
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("9_qsv74")
stretch_mode = 0
script = ExtResource("10_h1mc3")

[node name="Einfach" type="Label" parent="Basic_level"]
layout_mode = 0
offset_left = 149.705
offset_top = 55.7352
offset_right = 689.704
offset_bottom = 146.736
scale = Vector2(1.00003, 0.853845)
text = "Einfach"
label_settings = SubResource("LabelSettings_h1mc3")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="Basic_level"]
position = Vector2(-7.78222e-07, -0.000457452)
stream = ExtResource("7_cgfq5")
volume_db = 13.791

[node name="Feed_Mochi" type="TextureButton" parent="."]
visibility_layer = 3
layout_mode = 0
offset_left = 26.0288
offset_top = 604.957
offset_right = 475.029
offset_bottom = 739.957
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("9_qsv74")
stretch_mode = 0
script = ExtResource("5_p7vwb")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="Feed_Mochi"]
position = Vector2(-7.78222e-07, -0.000457452)
stream = ExtResource("7_cgfq5")
volume_db = 24.0

[node name="futtern" type="Label" parent="Feed_Mochi"]
layout_mode = 0
offset_left = 106.178
offset_top = 38.7337
offset_right = 448.175
offset_bottom = 129.734
rotation = 0.00327465
scale = Vector2(0.800001, 0.71996)
text = "Füttern "
label_settings = SubResource("LabelSettings_cof4p")

[node name="advanced_level" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1496.0
offset_top = 693.0
offset_right = 1948.0
offset_bottom = 855.0
scale = Vector2(1, 0.920204)
mouse_filter = 1
texture_normal = SubResource("CompressedTexture2D_f7tlh")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_cof4p")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="advanced_level"]
position = Vector2(-24.2737, -160.958)
stream = ExtResource("7_cgfq5")
volume_db = 12.213

[node name="Schwere" type="Label" parent="advanced_level"]
layout_mode = 0
offset_left = 100.26
offset_top = 50.3002
offset_right = 388.26
offset_bottom = 144.3
scale = Vector2(1, 0.782583)
text = "Schwer"
label_settings = SubResource("LabelSettings_f7tlh")

[connection signal="pressed" from="Basic_level" to="Basic_level" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Feed_Mochi" to="Feed_Mochi" method="_on_TextureButton_pressed3"]
[connection signal="pressed" from="advanced_level" to="advanced_level" method="_on_TextureButton_pressed"]
